{
  "ConnectionStrings": {
    "Ironclad": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityServerWithAspNetIdentity-04C6939F-E672-4E56-B4A5-5F064EB67F23;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "urls": "http://*:5005;",
  "serilog": {
    "minimumLevel": {
      "default": "Information"
    },
    "writeTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "logs/ironclad/ironclad-developer-{Date}.log" }
            }
          ]
        }
      }
    ]
  }
}